<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.iotdb</groupId>
    <version>1.0.0</version>
    <artifactId>flink-example</artifactId>
    <name>IoTDB-Flink Examples</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <scala.library.version>2.11</scala.library.version>
        <scala.version>2.11.12</scala.version>
        <hadoop2.version>2.10.1</hadoop2.version>
        <hive2.version>2.3.6</hive2.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <joda.version>2.9.9</joda.version>
        <spark.version>2.4.5</spark.version>
        <flink.version>1.14.6</flink.version>
        <common.io.version>2.11.0</common.io.version>
        <commons.collections4>4.4</commons.collections4>
        <!-- keep consistent with client-cpp/tools/thrift/pom.xml-->
        <thrift.version>0.14.1</thrift.version>
        <airline.version>0.8</airline.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson.databind.version>2.13.4.1</jackson.databind.version>
        <antlr4.version>4.8-1</antlr4.version>
        <common.cli.version>1.3.1</common.cli.version>
        <common.codec.version>1.13</common.codec.version>
        <common.collections.version>3.2.2</common.collections.version>
        <common.lang3.version>3.9</common.lang3.version>
        <common.logging.version>1.1.3</common.logging.version>
        <common.pool2.version>2.11.1</common.pool2.version>
        <org.slf4j.version>1.7.36</org.slf4j.version>
        <guava.version>24.1.1</guava.version>
        <jline.version>3.21.0</jline.version>
        <jetty.version>9.4.49.v20220914</jetty.version>
        <dropwizard.metrics.version>4.2.7</dropwizard.metrics.version>
        <micrometer.metrics.version>1.6.2</micrometer.metrics.version>
        <javax.xml.bind.version>2.4.0-b180830.0359</javax.xml.bind.version>
        <felix.version>5.1.7</felix.version>
        <snappy.version>1.1.8.4</snappy.version>
        <netty.version>4.1.82.Final</netty.version>
        <!-- URL of the ASF SonarQube server -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>apache</sonar.organization>
        <!-- Exclude all generated code -->
        <sonar.exclusions>**/generated-sources</sonar.exclusions>
        <sonar.java.checkstyle.reportPaths>target/checkstyle-report.xml</sonar.java.checkstyle.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>target/jacoco-merged-reports/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.junit.reportPaths>target/surefire-reports,target/failsafe-reports</sonar.junit.reportPaths>
        <!-- By default, the argLine is empty-->
        <gson.version>2.8.9</gson.version>
        <argLine/>
        <!-- whether enable compiling the cpp client-->
        <client-cpp>false</client-cpp>
        <!-- disable enforcer by default-->
        <enforcer.skip>true</enforcer.skip>
        <spotless.version>2.27.1</spotless.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.15</httpcore.version>
        <!-- for REST service -->
        <swagger.core.version>1.5.24</swagger.core.version>
        <servlet.api.version>2.5</servlet.api.version>
        <openapi.generator.version>5.0.0</openapi.generator.version>
        <!-- cli -->
        <progressbar.version>0.9.3</progressbar.version>
        <!-- for java 11-->
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <log4j.version>1.2.22</log4j.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jaxb-runtime.version>3.0.2</jaxb-runtime.version>
        <mockito-core.version>2.23.0</mockito-core.version>
        <objenesis.version>3.2</objenesis.version>
        <powermock-core.version>2.0.9</powermock-core.version>
        <scalatest_2.11.version>3.0.5</scalatest_2.11.version>
        <io.airlift.units.version>1.6</io.airlift.units.version>
        <io.airlift.slice.version>0.41</io.airlift.slice.version>
        <dep.airlift.version>200</dep.airlift.version>
        <!-- do not upgrade this package unless we have to...
        Some experiments(https://github.com/jixuan1989/DependencyTest/blob/main/src/main/java/timecho/exp/JolTimeCost.java):
        jol v0.2, scan tsfile package and calculate the classes size, time cost: 600ms
        jol v0.4: time cost is 980ms,
        jol v0.14, time cost is 1600ms
        -->
        <jol-core.version>0.2</jol-core.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <mqtt-client.version>1.12</mqtt-client.version>
        <google.code.findbugs.jsr305.version>3.0.2</google.code.findbugs.jsr305.version>
        <jna.version>5.8.0</jna.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-compress.version>1.21</commons-compress.version>
        <error_prone_annotations.version>2.7.1</error_prone_annotations.version>
        <testcontainers.version>1.15.3</testcontainers.version>
        <eclipse-collections.version>10.4.0</eclipse-collections.version>
        <awaitility.version>4.0.3</awaitility.version>
        <!-- JDK1.8 only support google java format 1.7-->
        <google.java.format.version>1.7</google.java.format.version>
        <!-- caffeine cache -->
        <caffeine>2.9.3</caffeine>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-lang.version>2.6</commons-lang.version>
        <influxdb-java.version>2.21</influxdb-java.version>
        <JTransforms.version>3.1</JTransforms.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>flink-iotdb-connector</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- org.apache.iotdb:hadoop-tsfile uses hadoop-common:2.7.3, which uses commons-compress:1.4.1-->
                <!-- flink-java uses commons-compress:1.18-->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>tsfile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>flink-tsfile-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.library.version}</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <!-- hive-serde 2.8.4 uses orc-core 1.3.2,
                which is under incompatible license. So, exclude it.-->
                <exclusion>
                    <groupId>org.apache.orc</groupId>
                    <artifactId>orc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-storage-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
